.card {
  width: 586.8px;
  height: 730px;
}

.cards {
  width: 1173px;
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  margin-bottom: 140px;
  /* gap: 1px; */
}

.card-1 {
  background-color: #2c2c2c;
}
.card-2 {
  background-color: #d3d3d3;
  width: 584px;
}
.card-3 {
  background-color: #5c5c5c;
}
.card-4,
.card-5 {
  /* width: 584px; */
  background-color: #353535;
}

.card-6 {
  background-color: #3a3a3a;
}

.highlights p {
  font-family: "Glacial Indifference";
  font-size: 15px;
  font-weight: 700;
  line-height: 36px;
  font-style: normal;
  text-align: left;
  color: #ee3364;
  text-transform: uppercase;
  margin-bottom: 21px;
  margin-left: 535px;
}

.highlights h2 {
  font-family: "Glacial Indifference";

  font-size: 65px;
  font-weight: 700;
  line-height: 36px;
  font-style: normal;
  text-align: left;
  color: #222222;
  margin-bottom: 74px;
  margin-left: 262px;
}

.highlights button {
  width: 180px;
  height: 58px;

  background: #ee3364;
  border: none;
  font-family: "Muli";
  font-size: 14px;
  font-weight: 700;
  line-height: 90px;
  font-style: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin-left: 490px;
}
.highlights {
  margin-top: 153px;
  padding-left: 370px;
  padding-top: 128px;
  padding-bottom: 140px;
  background-color: #f2f2f2;
}
